<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="browser-ie7 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="browser-ie8 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="browser-ie9 lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="browser-modern"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>space-game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="viewport" content="width=device-width, initial-scale=1.0,
        minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta name="HandheldFriendly" content="true">

        <!-- vendor -->
        <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
        <script type="text/javascript" src="node_modules/p5/lib/p5.min.js"></script>
        <script type="text/javascript" src="node_modules/p5/lib/addons/p5.sound.js"></script>
        <script type="text/javascript" src="vendor/p5-play/lib/p5.play.js"></script>
        <script type="text/javascript" src="node_modules/socket.io-client/socket.io.js"></script>

        <!-- game -->
        <script type="text/javascript" src="src/client.js"></script>

        <style type="text/css">
        html, body {
            height: 100%;
            width: 100%;
            margin:0;
            padding:0;
            overflow: hidden;

            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        body {
            position: relative
        }

        .notification {
            background: #1D1D1D;
            box-shadow: 0 0 6px 2px #292929;
            color: #44C744;
            font-family: monospace;
            font-size: 30px;
            left: 50%;
            letter-spacing: 7px;
            line-height: 35px;
            opacity: 0;
            padding: 10px 20px;
            position: absolute;
            text-transform: uppercase;
            top: 50%;
            transform: translateX(-50%) translateY(-50%) rotate(-90deg);
            transition: opacity .3s;
            z-index: 1;
        }

        .notification button {
            background: transparent;
            border: none;
            padding: 20px;
        }

        .notification {
            transition: opacity .3s;
        }

        #ship_image {
            left: 50%;
            position: absolute;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        </style>
    </head>
    <body>
        <div class="notification" id="start_game" style="display: none" onclick="stateReady()">
            <button>Ready</button>
        </div>
        <div class="notification" id="notification"></div>
        <img src="assets/phone-ship-1.png" id="ship_image" />
    </body>
</html>
