<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="browser-ie7 lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="browser-ie8 lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="browser-ie9 lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="browser-modern"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>space-game</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- vendor -->
        <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
        <script type="text/javascript" src="node_modules/p5/lib/p5.min.js"></script>
        <script type="text/javascript" src="vendor/p5-play/lib/p5.play.js"></script>
        <script type="text/javascript" src="node_modules/socket.io-client/socket.io.js"></script>

        <!-- game -->
        <script type="text/javascript" src="src/map.js"></script>
        <script type="text/javascript" src="src/game.js"></script>

        <style type="text/css">
        #notification {
            background: #1D1D1D;
            box-shadow: 0 0 6px 2px #292929;
            color: #44C744;
            display: none;
            font-family: monospace;
            font-size: 70px;
            left: 50%;
            letter-spacing: 7px;
            line-height: 65px;
            padding: 50px;
            position: absolute;
            text-transform: uppercase;
            top: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        </style>
    </head>
    <body>
        <div id="notification">
        </div>
    </body>
</html>
